{
    "compileOnSave": true,
    "compilerOptions": {
        "strict": true,
        "target": "ES6",
        "preserveConstEnums": true,
        "removeComments": true,
        "sourceMap": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true
    },
    "exclude": ["src/app"]
}